{
	"folders": [
		{
			"path": "../../Progra"
		},
		{
			"path": "../../Optativa"
		},
		{
			"path": "../../Octavo"
		},
		{
			"path": "../../SCHON"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}